{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    // ✅ 以下を変更
    "strict": false,  // ← 厳格な型チェックを無効化（致命的でないものはスルー）
    "noUncheckedIndexedAccess": false, // record[key] の undefined チェックを緩和
    "suppressImplicitAnyIndexErrors": true, // indexアクセスに any を許容
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // 任意：一時的に外しておいてもOK
    // "erasableSyntaxOnly": true,
    // "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true
  },
  "include": [
    "vite.config.ts",
    "vite-plugin-obfuscator.d.ts"
  ]
}
